# BookstoreMVC

./: BookstoreMVC.sln
BookstoreMVC/: BookstoreMVC.csproj  Program.cs
BookstoreMVC/Controllers/: BookstoreController.cs  HomeController.cs
BookstoreMVC/Models/: Book.cs  ErrorViewModel.cs
BookstoreMVC/Properties/: launchSettings.json
BookstoreMVC/Views/: _ViewImports.cshtml
BookstoreMVC/Views/Bookstore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookstoreMVC/Views/Home/: Index.cshtml
BookstoreMVC/Views/Shared/: _Layout.cshtml
